PORT = 8000

DATABASE_URL = "mongodb+srv://devansh_rajput07:<password>@devdb.jwiw3sf.mongodb.net/?retryWrites=true&w=majority"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'rajputdevansh07@outlook.com'
EMAIL_PASS = '1234567'
EMAIL_FROM = 'rajputdevansh@outlook.com'